<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity"
    android:background="@drawable/ol">
    <TextView
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign UP!"
        android:textColor="#18ffff"
        android:textSize="40.0sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="263dp"
        android:layout_height="312dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/regUserPhoto"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/camera" />

        <EditText
            android:id="@+id/regName"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nom "
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/regMail"
            android:layout_width="200dp"

            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="membre@gmail"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/regPassword"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/regPassword2"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/regBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#18ffff"
            app:backgroundTint="@android:color/transparent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/regBtn"
            app:layout_constraintEnd_toEndOf="@+id/regBtn"
            app:layout_constraintStart_toStartOf="@+id/regBtn"
            app:layout_constraintTop_toTopOf="@+id/regBtn"
            />


    </LinearLayout>

    >

</androidx.constraintlayout.widget.ConstraintLayout>